# invoice-app

./: .dockerignore  Dockerfile  README.md  build.sh  compose.yml  docker-compose.yml  pom.xml  swagger.yaml
.github/workflows/: docker-publish.yml
src/main/java/com/hiagosouza/api/quoted/: QuotedApplication.java
src/main/java/com/hiagosouza/api/quoted/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/hiagosouza/api/quoted/controller/: BaseController.java
src/main/java/com/hiagosouza/api/quoted/controller/impl/: ClientController.java  CustomerController.java  InvoiceController.java  LoginController.java  ProductsController.java  UserController.java  UserLoginController.java
src/main/java/com/hiagosouza/api/quoted/dtos/invoice/: InvoiceProductRequestDTO.java  InvoiceProductResponseDTO.java  InvoiceRequestDTO.java  InvoiceResponseDTO.java
src/main/java/com/hiagosouza/api/quoted/enums/: CustomerType.java  InvoiceStatus.java  PlanType.java  UserRole.java  UserStatus.java
src/main/java/com/hiagosouza/api/quoted/exception/: NotFound.java
src/main/java/com/hiagosouza/api/quoted/mapper/: ClientMapper.java  CustomerMapper.java  InvoiceMapper.java  ProductItemMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/hiagosouza/api/quoted/mapper/customer/: CustomerMapper.java
src/main/java/com/hiagosouza/api/quoted/mapper/invoice/: InvoiceMapper.java  InvoiceProductMapper.java
src/main/java/com/hiagosouza/api/quoted/mapper/product/: ProductItemMapper.java  ProductMapper.java
src/main/java/com/hiagosouza/api/quoted/mapper/user/: UserMapper.java
src/main/java/com/hiagosouza/api/quoted/model/: AddressModel.java  ClientModel.java  CustomerModel.java  InvoiceModel.java  InvoiceProductModel.java  ProductModel.java  UserModel.java
src/main/java/com/hiagosouza/api/quoted/repository/: AuthLoginRepository.java  ClientRepository.java  CustomerRepository.java  InvoiceRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/hiagosouza/api/quoted/security/: AuthUtils.java  JwtUtils.java
src/main/java/com/hiagosouza/api/quoted/services/: AuthLoginService.java  UserService.java
src/main/java/com/hiagosouza/api/quoted/services/impl/: ClientService.java  CustomUserDetailsService.java  CustomerService.java  InvoiceService.java  ProductService.java  UserService.java
src/main/java/com/hiagosouza/api/quoted/utils/: DocumentUtils.java  PhoneUtils.java
src/main/java/com/hiagosouza/invoiceapp/: InvoiceappApplication.java  quotedApplication.java
src/main/java/com/hiagosouza/quoted/: QuotedApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/hiagosouza/invoiceapp/: InvoiceappApplicationTests.java  quotedApplicationTests.java
src/test/java/com/hiagosouza/quoted/: QuotedApplicationTests.java
